// Base Styles
*
	position: relative

body
	+font-default

body, select, input, textarea
	color: #111

a
	color: #03f

	&:hover
		color: #69f

	&:link
		-webkit-tap-highlight-color: #fcd700

::-moz-selection
	background: #fcd700
	color: #fff
	text-shadow: none

::selection
	background: #fcd700
	color: #fff
	text-shadow: none

ins
	background-color: #fcd700
	color: #000
	text-decoration: none

mark
	background-color: #fcd700
	color: #000
	font-style: italic
	font-weight: bold

input:-moz-placeholder
	color: #a9a9a9

textarea:-moz-placeholder
	color: #a9a9a9

// Layout Defaults - Mobile First (lukew.com)
html
	font-size: 16px
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	font-size: 100%
	font-size: 1rem
	line-height: 1.5rem
	font-weight: 400
	font-style: normal

.small
	font-size: rem(12)

.normal, h1, h2 h3, h4, h5, h6
	font-size: 1rem
	line-height: 1.5rem

.large
	font-size: rem(24)

.huge
	font-size: rem(32)
	line-height: rem(24)

.gargantuan
	font-size: rem(48)
	line-height: rem(32)

.colossal
	font-size: rem(64)
	line-height: rem(48)

h1, h2, h3, h4, h5, h6
	font-weight: 700

p
	margin-bottom: 1.5rem

// non-semantic helper classes
.centered
	float: none
	margin: 0 auto

.ir
	display: block
	border: 0
	text-indent: -999em
	overflow: hidden
	background-color: transparent
	background-repeat: no-repeat
	text-align: left
	direction: ltr

.ir br
	display: none

.hidden
	display: none !important
	visibility: hidden

.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus
	clip: auto
	height: auto
	margin: 0
	overflow: visible
	position: static
	width: auto

.invisible
	visibility: hidden